# ZL_Intelligent_AutoWms

./: Intelligent_AutoWms.sln  数据库表结构功能.txt
Intelligent_AutoWms.Common/: Intelligent_AutoWms.Common.csproj
Intelligent_AutoWms.Common/Enum/: DataStatusEnum.cs  DeliveryOrderStatusEnum.cs  LocationStatusEnum.cs  PortTypeEnum.cs  ReceiptOrderStatusEnum.cs  ResultStatusEnum.cs  TaskModeEnum.cs
Intelligent_AutoWms.Common/Utils/: EnumUtil.cs  GenerateOrderNoUtil.cs  MD5EncryptionUtil.cs  MiniExcelUtil.cs
Intelligent_AutoWms.Extensions/: Intelligent_AutoWms.Extensions.csproj
Intelligent_AutoWms.Extensions/Attri/: TransationAttribute.cs
Intelligent_AutoWms.Extensions/Extensions/: RequestMiddleWareExtension.cs
Intelligent_AutoWms.Extensions/Filter/: RateLimitFilter.cs  TransationScopeFilter.cs
Intelligent_AutoWms.Extensions/MiddleWares/: ExceptionHandlingMiddleWare.cs  RequestMiddleWare.cs
Intelligent_AutoWms.Model/: Intelligent_AutoWms.Model.csproj  Intelligent_AutoWms_DbContext.cs
Intelligent_AutoWms.Model/BaseModel/: ApiResult.cs  BasePagination.cs  BasicQuery.cs  JWTOptions.cs
Intelligent_AutoWms.Model/Entities/: WMS_Area.cs  WMS_Delivery_Orders.cs  WMS_Inventory.cs  WMS_Location.cs  WMS_Operate_Log.cs  WMS_Permission.cs  WMS_Port.cs  WMS_Receipt_Orders.cs  WMS_Roles.cs  WMS_Shelf.cs  WMS_Task.cs  WMS_User_Role_RelationShips.cs  WMS_Users.cs  WMS_WareHouse.cs
Intelligent_AutoWms.Model/ImExportTemplate/Area/: AreaDownloadTemplate.cs  AreaExportTemplate.cs
Intelligent_AutoWms.Model/ImExportTemplate/DeliveryOrder/: DeliveryOrderExportTemplate.cs
Intelligent_AutoWms.Model/ImExportTemplate/Inventory/: InventoryExportTemplate.cs
Intelligent_AutoWms.Model/ImExportTemplate/Location/: LocationDownloadTemplate.cs  LocationExportTemplate.cs
Intelligent_AutoWms.Model/ImExportTemplate/OperateLog/: OperateLogExportTemplate.cs
Intelligent_AutoWms.Model/ImExportTemplate/Port/: PortDownloadTemplate.cs  PortExportTemplate.cs
Intelligent_AutoWms.Model/ImExportTemplate/ReceiptOrder/: ReceiptOrderExportTemplate.cs
Intelligent_AutoWms.Model/ImExportTemplate/Role/: RoleDownloadTemplate.cs  RoleExportTemplate.cs
Intelligent_AutoWms.Model/ImExportTemplate/Shelf/: ShelfDownloadTemplate.cs  ShelfExportTemplate.cs
Intelligent_AutoWms.Model/ImExportTemplate/Task/: TaskExportTemplate.cs
Intelligent_AutoWms.Model/ImExportTemplate/User/: UserDownloadTemplate.cs  UserExportTemplate.cs
Intelligent_AutoWms.Model/ImExportTemplate/WareHouse/: WareHouseDownloadTemplate.cs  WareHouseExportTemplate.cs
Intelligent_AutoWms.Model/RequestDTO/Area/: AreaParamsDTO.cs  CreateOrUpdateAreaDTO.cs
Intelligent_AutoWms.Model/RequestDTO/DeliveryOrder/: CreateDeliveryOrderDTO.cs  DeliveryOrderParamsDTO.cs
Intelligent_AutoWms.Model/RequestDTO/Inventory/: CreateInventoryDTO.cs  InventoryParamsDTO.cs
Intelligent_AutoWms.Model/RequestDTO/Location/: CreateOrUpdateLocationDTO.cs  LocationParamsDTO.cs
Intelligent_AutoWms.Model/RequestDTO/OperateLog/: OperateLogParamsDTO.cs
Intelligent_AutoWms.Model/RequestDTO/Permission/: CreatePermisssionDTO.cs
Intelligent_AutoWms.Model/RequestDTO/Port/: CreateOrUpdatePortDTO.cs  PortParamsDTO.cs
Intelligent_AutoWms.Model/RequestDTO/ReceiptOrder/: CreateReceiptOrderDTO.cs  ReceiptOrderParamsDTO.cs
Intelligent_AutoWms.Model/RequestDTO/Role/: CreateOrUpdateRoleDTO.cs  RoleParamsDTO.cs
Intelligent_AutoWms.Model/RequestDTO/Shelf/: CreateOrUpdateShelfDTO.cs  ShelfParamsDTO.cs
Intelligent_AutoWms.Model/RequestDTO/Task/: TaskParamsDTO.cs
Intelligent_AutoWms.Model/RequestDTO/User/: CreateOrUpdateUserDTO.cs  (+2 more)
Intelligent_AutoWms.Services/: Intelligent_AutoWms.Services.csproj
Intelligent_AutoWms.Services/Services/: AreaService.cs  DeliveryOrderService.cs  InventoryService.cs  LocationService.cs  OperateLogService.cs  PaginationService.cs  PermissionService.cs  PortService.cs  ReceiptOrderService.cs  ReportService.cs  RoleService.cs  ShelfService.cs  TaskService.cs  UserService.cs  User_Role_RelationShipService.cs  WareHouseService.cs
Intelligent_AutoWms.WebApi/: Dockerfile  Intelligent_AutoWms.WebApi.csproj  Nlog.config  Program.cs  appsettings.Development.json
Intelligent_AutoWms.WebApi/Controllers/: ApiControllerBase.cs  AreaController.cs  DeliveryOrderController.cs  InventoryController.cs  LocationController.cs  OperateLogController.cs  OperateLongController.cs  PermissionController.cs  PortController.cs  ReceiptOrderController.cs  ReportController.cs  RoleController.cs  ShelfController.cs  TaskController.cs  UserController.cs  User_Role_RelationShipController.cs  WareHouseController.cs
Intelligent_AutoWms.WebApi/Properties/: launchSettings.json
(+31 files in other folders)
