<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Zack.EFCore.Batch.MSSQL_NET6" Version="6.1.9" />
		<PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intelligent_AutoWms.Common\Intelligent_AutoWms.Common.csproj" />
    <ProjectReference Include="..\Intelligent_AutoWms.Extensions\Intelligent_AutoWms.Extensions.csproj" />
    <ProjectReference Include="..\Intelligent_AutoWms.IServices\Intelligent_AutoWms.IServices.csproj" />
    <ProjectReference Include="..\Intelligent_AutoWms.Model\Intelligent_AutoWms.Model.csproj" />
  </ItemGroup>

</Project>
